*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    width: 100%;
    background: #FDFDFD;
}

.Grid{
    display: flex;
    // background: #EEEEEE;
    height: 70px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    box-sizing: content-box;
    transition: all 0.3s linear;
}
.Grid:hover{
    background: #EEEEEE;
}

.Grid-cell{
    flex: 1;
    display: flex;
    align-items: center;
}

.h-slogan{
    justify-content: flex-start;
    color: #0a5bb5;
    font-family: Tahoma;
    font-size: 18px;
    span{
        display: inline-block;
        margin-left: 15%;
    }
}

.h-search{
    justify-content: flex-end;
    .search_logo{
        display: block;
        width: 30px;
        height: 30px;
        background-image: url(../img/6.png);
        background-size: contain;
        margin-right: 15%;
    }
}

.h-logo{
    flex: 0 0 45%;
    justify-content: center;
    .log{
        background-image: url(../img/logo_1.png);
        background-size: contain;
        display: block;
        position: relative;
        height: 70px;
        width: 70px;
        margin: 0 auto;
    }
}

.trigger {
    height: 30px;
    width: 30px;
    position: absolute;
    bottom: 10px;
    left: 20px;
    display: inline-block;
    z-index: 8;
    position: fixed;
}

.menu{
    background: url(../img/1_4.png);
    background-size: contain;
    transition: all 0.4s linear;
}
.menu:hover{
    background: url(../img/4_3.png);
    background-size: contain;
    transition: all 0.4s linear;
}

.close{
    background: url(../img/2_1.png);
    background-size: contain;
    transition: all 0.4s linear;
    display: none;
}
/*.close:hover{
    background: url(../img/3.png);
    background-size: contain;
}*/

#slide{
	/*background: #0D65B8;*/
    background: -webkit-linear-gradient(#149deb 15%, #0D65B8); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#149deb 15%, #0D65B8); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#149deb 15%, #0D65B8); /* Firefox 3.6 - 15 */
    background: linear-gradient(#149deb 15%, #0D65B8); /* 标准的语法 */
	color: #ebebeb;
    z-index: 7;
    #intel_logo{
        display: block;
        width: 100px;
        height: 63px;
        background-image: url(../img/5_1.png);
        background-size: contain;
        margin:10px auto;
    }
    nav{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        // border: 1px solid black;
        margin-top: 50px;
        a{
            color: #fff;
            letter-spacing: .5px;
            line-height: 35px;
            text-decoration: none;
            transition: 0.5s;
        }
        a:hover{
            color: #CEC8D0;
            transform: scale(0.9);
            transition: 0.5s;
        }
    }
}

#mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.4;
    filter: Alpha(opacity=50);
    z-index: 9;
    display: flex;
    // justify-content: flex-end;
    display: none
    // display: none;
}
.m-close{
    background-image: url(../img/关闭_3.png);
    background-size: contain;
    width: 30px;
    height: 30px;
    display: flex;
    position: fixed;
    right: 1%;
    top: 1.5%;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
}
.m-close:hover{
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
    background-image: url(../img/关闭_4.png);
    background-size: contain;
}

.search{
    // justify-content: center;
    align-self: center;
    width: 50%;
    height: 20%;
    position: fixed;
    margin: 0 auto;
    margin-top: 240px;
    z-index: 11;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
div.search {
    padding: 30px 0;
} 
form { 
    position: relative; 
    width: 100%; 
    margin: 0 auto; 
} 
input, button { 
    border: none; 
    outline: none; 
    font-size: 18px;
} 
input { 
    width: 90%; 
    height: 50px; 
    padding-left: 13px; 
} 
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
 /* WebKit browsers */ 
color: #CACACA; 
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
/* Mozilla Firefox 4 to 18 */ 
color: #CACACA; 
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
 /* Mozilla Firefox 19+ */ 
color: #CACACA; 
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
 /* Internet Explorer 10+ */ 
color: #CACACA; 
} 

button { 
    height: 50px; 
    width: 50px; 
    cursor: pointer; 
    position: absolute; 
}  
.bar7 form { 
    height: 50px; 
    margin: 30px auto;
} 
.bar7 input { 
    width: 90%; 
    border-radius: 10px; 
    background: #EDEDED; 
    transition: .3s linear; 
    box-shadow: 8px 12px 40px 8px #5A5A5A;
    float: right; 
} 
.bar7 input:focus { 
    width: 95%; 
} 
.bar7 button { 
    background: none; 
    top: 0px; 
    right: 0; 
} 
.bar7 button:before{ 
    content: "\f002"; 
    font-family: FontAwesome; 
    color: #324b4e; 
}

.main{
    display: flex;
    width: 92%;
    height: 85%;
    margin: 10px auto;
}
.main-cell{
    flex: 1;
    // border: 1px solid red;
    display: flex;
}
.main-pic{
    align-items: center;
    justify-content: center;
     flex: 0 0 44%;
    .pic{
        margin-top: 10px;
        display: block;
        position: relative;
        // border: 1px solid red;
        max-height: 100%;
        width: 100%;
        border-radius: 5px;
        background-size: contain;
        background-repeat: no-repeat;
    }
}
.main-con{
    position: relative;
    .main-head{
        display: block;
        font-family: 'Baston';
        // border: 1px solid black;
        position: relative;
        height: 13%;
        left: -5%;
        width: 100%;
        font-size: 65px;
        margin-top: 4%;
        color: #0a5bb5;
    }
    .main-intro{
        display: block;
        // border: 1px solid black;
        height: 8%;
        position: absolute;
        top: 30%;
        margin-left: 1%;
        font-family: 'Handletter';
        font-size: 35px;
        color: #0a5bb5;
        letter-spacing: 2px;
        // display: none;
    }
    .main-btn{
        position: absolute;
        top: 70%;
        cursor: pointer;
        left: 50%;
        word-spacing: 2px;
        font-size: 30px;
        width: 300px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-family: 'Bradley Hand';
        font-weight: 700;
        color: #FDFDFD;
        background: #0a5bb5;
        transition: 800ms ease all;
        // display: none;
    }
    .main-btn:hover{
        background: #FDFDFD;
        color: #0a5bb5;
    }
    .main-btn:before,.main-btn:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: #0a5bb5;
        transition:400ms ease all;
    }
    .main-btn:after{
        right:0;
        top:58px;
        left:0;
        bottom:0;
    }
    .main-btn:hover:before,.main-btn:hover:after{
        width:100%;
        transition:800ms ease all;
    }
}

