.t-mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.4;
    filter: Alpha(opacity=50);
    z-index: 9;
    display: flex;
    // justify-content: flex-end;
    display: none;
    // display: none;
}

.clearfix:after{
	content: "";
	display: block;
	clear: both;	
}
.clearfix{
	zoom: 1;
}
.chat_container{
	width: 45%;
	height: 60%;
	position: absolute;
	z-index: 11;
	background: #FBFBFB;
	top: 25%;
	left: 30%;
	border-radius: 10px;
	box-shadow: 8px 15px 45px 8px #5A5A5A;
	display: none;
	.close_area{
		display: block;
		position: relative;
		width: 100%;
		height: 8%;
		top: 0;
		background: #414141;
		border-radius: 10px 10px 0 0;
		.close_icon{
			width: 23px;
			height: 23px;
			display: block;
			position: absolute;
			// right: 10px;
			right: 2%;
			top: 17%;
			background: url(../img/close_2.png);
			background-size: contain;
			cursor: pointer;
			transition: 1s all ease;
		}
		.close_icon:hover{
			transform: rotate(180deg);
		}
	}
	.message_pool{
		display: block;
		position: relative;
		width: 100%;
		height: 62%;
		top: 0;
		background: #F1F1F1;
		overflow: auto;
		.left{
			margin-top: 15px;
			margin-bottom: 5px;
			.left_icon{
				float: left;
				width: 30px;
				height: 30px;
				margin-left: 10px;
				border-radius: 50%;
				background: url(../img/3.png);
				background-size: contain;
			}
			.left_message{
				position: relative;
				max-width: 370px;
				word-break: break-all;
				background: #F8F8F5;
				color: #000;
				padding: 10px;
				float: left;
				border-radius: 7px;
				margin-left: 16px;
				font-family: "Comic Sans MS";
				.lArrow{
					position: absolute;
					width: 0;
					height: 0;
					font-size: 0;
					border: solid 8px;
					border-color: #F1F1F1 #F8F8F5 #F1F1F1 #F1F1F1;
					left: -16px;
					top: 10px;
				}
			}
		}
		.right{
			margin-top: 15px;
			margin-bottom: 5px;
			.right_icon{
				float: right;
				width: 30px;
				height: 30px;
				margin-right: 10px;
				border-radius: 50%;
				background: url(../img/me.png);
				background-size: contain;
			}
			.right_message{
				position: relative;
				max-width: 370px;
				word-break: break-all;
				background: #19C011;
				color: #fff;
				float: right;
				border-radius: 7px;
				padding: 10px;
				margin-right: 16px;
				font-family: "Comic Sans MS";
				.rArrow{
					position: absolute;
					width: 0;
					height: 0;
					font-size: 0;
					border: solid 8px;
					border-color: #F1F1F1 #F1F1F1 #F1F1F1 #19C011;
					right: -16px;
					top: 10px;
				}
			}
		}
	}
	.input_container{
		display: block;
		position: relative;
		width: 100%;
		height: 29%;
		border-top: 1px solid #A6A6A6;
		#input_text{
			display: block;
			overflow: auto;
			position: relative;
			width: 97%;
			max-width: 100%;
			height: 60%;
			resize: none;
			outline: none;
			border: none;
			font-size: 20px;
			padding: 5px;
			font-family: "Comic Sans MS";
		}
		#input_text::-webkit-input-placeholder{
			color: #B6B6B6;
		}
		.send_area{
			display: block;
			position: relative;
			width: 99.5%;
			height: 35%;
			top: 0;
			background: #fff;
			border-radius: 0 0 5px 5px;
			.refresh{
				display: block;
				width: 23px;
				height: 23px;
				position: absolute;
				// border: 1px solid black;
				top: 30%;
				right: 32%;
				background: url(../img/refresh_2.png);
				background-size: contain;
				transition: 1s all ease;
				cursor: pointer;
			}
			.refresh:hover{
				transform: rotate(360deg);
			}
			.send_btn{
				display: block;
				position: absolute;
				height: 80%;
				width: 30%;
				right: 1%;
				top: 10%;
				cursor: pointer;
				font-size: 25px;
				font-family: "Comic Sans MS";
				font-weight: 800;
				border-radius: 7px;
				background: #19CAAD;
				color: #fff;
				border: 0;
				text-align: center;
				line-height: 80%;			
			}
			.send_btn:hover{
				background: rgb(248,147,29);
			}
		}
	}
}