.main-con{
    .main-upload{
        width: 100%;
        height: 80%;
        position: absolute;
        top: 18%;
        left: 0;
        display: none;
        p{
            width: 50%;
            text-align: center;
            height: 10%;
            font-size: 30px;
            line-height: 50px;
            font-family: "Bradley Hand";
            color: #0a5bb5;
            position: relative;
            left: -4%;
            top: 5%;
            margin: 0 auto;
        }
        .up-close {
            display: block;
            position: absolute;
            width: 25px;
            height: 25px;
            background-image: url(../img/7.png);
            background-size: contain;
            top: 8%;
            left: 12%;
            z-index: 3;
            cursor: pointer;
        }
        .up-close:hover{
            transform: scale(1.1);
        }
        .up-refresh {
            display: block;
            position: absolute;
            width: 23px;
            height: 23px;
            background-image: url(../img/refresh_1.png);
            background-size: contain;
            top: 8%;
            right: 22%;
            z-index: 3;
            cursor: pointer;
        }
        .up-refresh:hover{
            transform: scale(1.1);
        }
        .upload{
            position: relative;
            width: 81%;
            height: 70%;
            left: 6%;
            top: 5%;
            border-radius: 2px;
            word-spacing: 5px;
            display: block;
            .vid-item {
                background: #ECECEC;
                position: relative;
                float: left;
                width: 30%;
                height: 50%;
                left: 35%;
                top: 20%;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border-radius: 10px;
                border: 2px dashed #C7C7C7;
                .vid-add-icon {
                    font-size: 70px;
                    color: #828282;
                    cursor: pointer;
                }
                .vid-add-icon:hover{
                    color: #4B4B4B;
                }
            }
            #vid-file-input {
                display: none;
            }

            .vid-preview{
                display: none;
                width: 70%;
                height: 60%;
                top: 10%;
                margin: 0 auto;
                position: relative;
                .video{
                  width: 100%;
                  height: auto;
                  max-height: 100%;
                  display: block;
                  font-size: 0;
                }
            }                     
        }
        
        
    }
}
.up-btn{
    display: block;
    position: relative;
    width: 40%;
    height: 50px;
    background: #0a5bb5;
    color: #FDFDFD;
    transition: 800ms ease all;
    top: 20%;
    left: 0;
    margin: 0 auto;
    display: none;
}
.up-btn:hover{
    background: #FDFDFD;
    color: #0a5bb5;
}
.up-btn:before,.up-btn:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #0a5bb5;
    transition:400ms ease all;
}
.up-btn:after{
    right:0;
    top:50px;
    left:0;
    bottom:0;
}
.up-btn:hover:before,.up-btn:hover:after{
    width:100%;
    transition:800ms ease all;
}

.result{
    width: 50%;
    height: 60%;
    z-index: 11;
    top: 20%;
    left: 25%;
    position: absolute;
    background: #F8F8F5;
    border-radius: 5px;
    box-shadow: 8px 15px 45px 8px #5A5A5A;
    display: none;
    .r_close{
        background: url('../img/close_1.png');
        background-size: contain;
        width: 30px;
        height: 30px;
        position: absolute;
        display: block;
        top: 1%;
        right: 1%;
    }
    .r_close:hover{
        transform: scale(1.1);
    }
    .r_container{
        display: flex;
        height: 85%;
        width: 90%;
        margin: 40px auto;
    }
    .r_cell{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sImg{
        border-right: 1px solid #E6E6E6;
    }
    .s_Img{
        display: block;
        width: 80%;
        max-height: 90%;
    }
    .rDes{
        border-left: 0;
    }
    .rDes_list{
        margin-left: -20%;
        // margin-top: -30%;
        list-style: none;
        li{
            color: #0a5bb5;
            font-family: 'myForfont';
            font-size: 25px;
            margin-top: 4px;
            white-space: 2px;
        }
    }
}

.spinner {
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  z-index: 11;
  position: absolute;
  display: none;
}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 20px;
  height: 20px;
  background-color: #0a5bb5;
 
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}



