.main-con{
    .main-upload{
        width: 100%;
        height: 80%;
        position: absolute;
        top: 18%;
        left: 0;
        display: none;
        p{
            width: 50%;
            text-align: center;
            height: 10%;
            font-size: 30px;
            line-height: 50px;
            font-family: "Bradley Hand";
            color: #0a5bb5;
            position: relative;
            left: -4%;
            top: 5%;
            margin: 0 auto;
        }
        .up-close {
            display: block;
            position: absolute;
            width: 25px;
            height: 25px;
            background-image: url(../img/7.png);
            background-size: contain;
            top: 8%;
            left: 12%;
            z-index: 3;
            cursor: pointer;
        }
        .up-close:hover{
            transform: scale(1.1);
        }
        .up-refresh {
            display: block;
            position: absolute;
            width: 23px;
            height: 23px;
            background-image: url(../img/refresh_1.png);
            background-size: contain;
            top: 8%;
            right: 22%;
            z-index: 3;
            cursor: pointer;
        }
        .up-refresh:hover{
            transform: scale(1.1);
        }
        .upload{
            position: relative;
            width: 81%;
            height: 70%;
            left: 6%;
            border-radius: 2px;
            word-spacing: 5px;
            display: block;
            top: 5%;
            .img-item {
                background: #ECECEC;
                position: relative;
                float: left;
                width: 30%;
                height: 50%;
                left: 35%;
                top: 20%;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border-radius: 10px;
                border: 2px dashed #C7C7C7;
                .img-add-icon {
                    font-size: 70px;
                    color: #828282;
                    cursor: pointer;
                }
                .img-add-icon:hover{
                    color: #4B4B4B;
                }
            }
            #img-file-input {
                display: none;
            }

            .img-preview{
                display: none;
                width: 70%;
                top: 5%;
                margin: 0 auto;
                position: relative;
                img{
                    display: block;
                    position: relative;
                    width: 60%;
                    margin: 10% auto;
                    top: 5%;
                }
            }                     
        }
        
        
    }
}
.up-btn{
    display: block;
    position: relative;
    width: 40%;
    height: 50px;
    background: #0a5bb5;
    color: #FDFDFD;
    transition: 800ms ease all;
    top: 0;
    left: 0;
    margin: 0 auto;
    display: none;
}
.up-btn:hover{
    background: #FDFDFD;
    color: #0a5bb5;
}
.up-btn:before,.up-btn:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #0a5bb5;
    transition:400ms ease all;
}
.up-btn:after{
    right:0;
    top:50px;
    left:0;
    bottom:0;
}
.up-btn:hover:before,.up-btn:hover:after{
    width:100%;
    transition:800ms ease all;
}

.result{
    width: 60%;
    height: 60%;
    z-index: 11;
    top: 20%;
    left: 20%;
    position: absolute;
    background: #F8F8F5;
    border-radius: 5px;
    box-shadow: 8px 15px 45px 8px #5A5A5A;
    display: none;
    .r_close{
        background: url('../img/close_1.png');
        background-size: contain;
        width: 30px;
        height: 30px;
        position: absolute;
        display: block;
        top: 1%;
        right: 1%;
    }
    .r_close:hover{
        transform: scale(1.1);
    }
    .img_container{
        display: flex;
        height: 85%;
        width: 90%;
        // border: 1px solid red;
        margin: 40px auto;
    }
    .img_container_cell{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 1px solid red;
    }
    .sImg{
        border-right: 1px solid #E6E6E6;
        .sourceImg{
            display: block;
            width: 80%;
            max-height: 90%;
        }
    }
    .rImg{
        border-left: 0;
        .resultImg{
            display: block;
            width: 81%;
            max-height: 90%;
        }
    }
}



